.ServiceContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: linear-gradient(180deg, rgb(241, 240, 240) 0%, #ffffff 100%) !important;
  margin-top: 3rem;
  box-sizing: border-box;
  border-radius: 2rem;
}

.DomesticService {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.ServiceTitle {
  font-size: 2.1rem;
  color: #000;
  padding-top: 1rem;
}

.CommercialService {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 2rem;
  padding-top: 1rem;
}

.ServiceCardContainer {
  display: flex;
  justify-content: center;
}

.Underline {
  border: 0;
  width: 22%;
  background-color: #ffdd02;
  height: 0.3em;
  border-radius: 0.3em;
  margin: 1rem 0rem 1.5rem;
  text-align: center;
}

.Underline1 {
  border-top: #ffdd02;
  order: 0;
  width: 11%;
  background-color: #ffdd02;
  height: 0.3em;
  border-radius: 0.3em;
  margin: 1rem 0rem 1.5rem;
  text-align: center;
}

.OfferedButton {
  text-transform: uppercase;
  text-decoration: none;
  font-family: "Belleza", sans-serif;
  padding: 0.8rem 1.6rem;
  background-color: #ffdd02;

  /* background-color: #39b54a; */

  border: none;
  border-radius: 1rem;
  color: #000;
  font-size: 1.1rem;
  font-weight: 600;
  margin-top: 2rem;
  margin-bottom: 3rem;
  cursor: pointer;
  justify-content: center;
  transition: 0.5s;
}

.OfferedButton:hover {
  background-color: #39b54a;
  /* background-color: #fdbd59; */
  transition: 0.5s;
}

@media screen and (max-width: 1000px) {
  .ServiceCardContainer {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .ServiceCardContainer {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 768px) {
  .ServiceCardContainer {
    display: none;
  }

  .ServiceCardCrousalContainer {
    height: 17rem;
    width: 16rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  .Serviceslide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
  }

  .Serviceslideactive-animS {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  .ServiceCardCrousalContainer {
    display: none;
  }
  .ServiceCrousalOut {
    display: none;
  }
}
@media screen and (max-width: 1000px) {
  /* .SlideArrow{
    width: 3rem;
    height: 3rem;
  } */
  .prevService,
  .nextService {
    position: relative;
    width: 1.2rem;

    height: 1.2rem;
  }
}
.btnService-slide {
  position: relative;
  width: 1.5rem;
  height: 1.5rem;
  border-style: none !important;
  border-radius: 10%;
}
.btn-slide :hover {
  color: #fdbd59;
  transition: all 0.2s linear;
}

.prevService {
  position: relative;
  right: 10.5rem;
  transform: translateY(-660%);
}
.nextService {
  position: relative;
  left: 10.5rem;
  transform: translateY(-660%);
}
